<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Page Title</title>
        <meta charset ="UTF -8">
        <meta name = "viewport" conetent = "width = device-width, initial-scale=1">
        <style>
            *{
                box-sizing:border-box;
            }

            /* styling the box */
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }

            /* header/logo Title */
            .header{
                padding: 80px;
                text-align: center;
                background: #FFF1CB;
                color: #FF8F8F;
            }

            /*Increase the font size of the header*/
            .header h1{
                font-size: 35px;
            }

            .navbar{
                overflow: hidden;
                background-color: #B7A3E3;
            }

            .navbar a{
                float: left;
                display: block;
                color: whitesmoke;
                text-align: center;
                padding:10px 17px;
                text-decoration: none;
            }

            .navbar b{
                float: right;
            }

            .navbar a:hover{
                background-color: white;
                color:#B7A3E3;
            }

            .row{
                display: -ms-flexbox;
                display: flex;
                flex-wrap: wrap;
            }

            .side{
                -ms-flex: 0 0 20%;
                flex:0 0 20%;
                background-color: #C2E2FA;
                padding: 20px;
            }

            .main{
                -ms-flex: 1 1 0%;
                flex: 1 1 0%;            /* grow to fill the rest */
                padding: 20px;
                background-color: white;
            }

            .fakeimg{
                background-color: white;
                width: 100%;
                padding: 20px;
            }

            .footer{
                padding: 10px;
                text-align: center;
                background-color: #FFF1CB;
            }

            @media screen and (max-width: 700px){
                .row{
                    flex-direction: column;
                }
            }

            @media screen and (max-width: 400px){
                .navbar a{
                    float: none;
                    width: 100%;
                }
            }

            h2{
                color: #FF8F8F;
            }

            h5{
                color: #B7A3E3;
            }

            p{
                color: grey;
            }

        </style>
    </head>
    <body>

        <div class = "header">
            <h1>
                Trinity's UCSD Journey
            </h1>
            <p1>
                A website created at my sophomore year to document my growth
            </p1>
        </div>

        <div class = "navbar">
            <a href="#">GitHub</a>
            <a href="#">LinkedIn</a>
            <a href="#">Contacts</a>
        </div>

        <div class = "row">
            <div class = "side">
                <h2>
                    About Me
                </h2>
                <h5>
                    Photo of me:
                </h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>
                    BLABLABLA
                </p>
            </div>
            <div class = "main">
                <h2>
                    Week 5 of Sophomore Year
                </h2>
                <h5>
                    October 23, 2025 
                </h5>
                <p>
                    BLABLABLA
                </p>

                <br>

                <h2>
                    Update on WORK
                </h2>
                <h5>
                    Money Saved: 
                </h5>
                <p>
                    BLABLABLA
                </p>

                <br>

                <h2>
                    Update on LAB
                </h2>
                <h5>
                    Preperation for Neil Chi Lab
                </h5>
                <p>
                    BLABLABLA
                </p>

                <br>

                <h2>
                    Midterm Review
                </h2>
                <h5>
                    CSE12 and LIGN8
                </h5>
                <p>
                    BLABLABLA
                </p>

            </div>
        </div>

        <div class = "footer">
            <p>
                All Credits Belong to Sherry Mao and Tom Shi
            </p>
        </div>

    </body>
</html>

